@import '../bower_components/bootstrap/less/bootstrap.less';
@import '../bower_components/fontawesome/less/font-awesome.less';

@import "components.less";



/* Utility Classes */

.ng-cloak {
	display: none;
}

.visible-xxs {
	display: none !important; 
}
.hidden-xxs {
	display: block !important;
} 

.bold {
	font-weight: 800;
}

html, body {
	height: 100%;
} 

/* Loader */
@-webkit-keyframes ajax-loader-rotate {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}
@-moz-keyframes ajax-loader-rotate {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
@keyframes ajax-loader-rotate {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loader {
  opacity: .8;
  display: block;
  border-radius: 50%;

  font-size: 29px;
  width: .25em;
  height: .25em;

  box-shadow: 
  	0 -0.4em 0 0 #FFF, 
  	-0.28em -0.28em 0 0 rgba(255, 255, 255, 0.75), 
  	-0.4em 0 0 0 rgba(255, 255, 255, 0.5), 
  	-0.28em 0.28em 0 0 rgba(255, 255, 255, 0.25)
  ;

  -webkit-animation: .85s ajax-loader-rotate steps(8) infinite;
  -moz-animation: .85s ajax-loader-rotate steps(8) infinite;
  animation: .85s ajax-loader-rotate steps(8) infinite;
}


/* Variables */

@header-link-color: #FFF;
@anchor-color: #EC5B5B;


/* Styles */

html, body {
	font-family: 'Open Sans', sans-serif;
	color: #696969;
	font-size: 12pt;
	font-weight: 300
}

body {
	color: #1D1D1D;
	background-color: #F7F7F7;
	background-image: url('../images/bg.png');
}

a {
	color: @anchor-color;
}

header {
	.desktop {
		padding: 9em 0 3em 0;
		.logo {
			line-height: 4.5em;
			margin-top: 25px;
			a {
				color: #696969;
				font-weight: bold;
				text-decoration: none;
				&:hover {
					color: #696969;
					text-decoration: none;
				}
			}
		}
		nav {
			margin-top: 25px;
			ul {
				list-style: none;
				li {
					line-height: 4.5em;
					display: inline-block;
					padding-left: 1.5em;
					a, .button {
						color: #696969;
						font-weight: bold;
						text-decoration: none;
						border-radius: 6px;
						padding: 0.5em 1em 0.5em 1em;
						cursor: pointer;
						-moz-transition: background-color .25s ease-in-out;
						-webkit-transition: background-color .25s ease-in-out;
						-o-transition: background-color .25s ease-in-out;
						-ms-transition: background-color .25s ease-in-out;
						transition: background-color .25s ease-in-out;
					}
					#lineSizePicker {
						line-height: 1em;
						text-align: right;
					}
					&.current {
						a, .button {
							color: #FFF;
							background: #444;
						}
					}
					&:hover {
						a, .button {
							background: #FFF;
						}
						&.current {
							a, .button {
								background: #444;
							}
						}
					}
				}
			}
		}
	}
}

#wellWrapper {
	#well {
		background: #FFF;
		// padding: 4.5em;
		box-shadow: 0px 3px 0px 0px rgba(0, 0, 0, 0.05);
		border-radius: 6px;
		#intro {
			.text {
				h2 {
					font-size: 3.5em;
					font-weight: 800;
					margin: 0.1em 0 0.35em 0;
				}
				p {
					font-family: 'Open Sans Condensed', sans-serif;
					font-size: 2.75em;
					line-height: 1em;
					margin: 0;
				}
			}
			.buttons {
				.button {
					color: #FFF;
					font-size: 1.7em;
					font-weight: 800;
					display: inline-block;
					width: 100%;
					padding: 0.8em 0.9em;
					margin-bottom: 0.5em;
					border-radius: 5px;
					&.go {
						background: @anchor-color;
						-moz-transition: background-color .25s ease-in-out;
						-webkit-transition: background-color .25s ease-in-out;
						-o-transition: background-color .25s ease-in-out;
						-ms-transition: background-color .25s ease-in-out;
						transition: background-color .25s ease-in-out;
						.fa-arrow-circle-right {
							line-height: 0.5em;
							&:before {
								margin-top: -0.5em;
								position: absolute;
								top: 50%;
								right: 2em;
							}
						}
						&:hover {
							background: darken(@anchor-color, 3%);
						}
					}
					&.moreInfo {
						color: #444;
						background: #F1F1F1;
						-moz-transition: background-color .25s ease-in-out;
						-webkit-transition: background-color .25s ease-in-out;
						-o-transition: background-color .25s ease-in-out;
						-ms-transition: background-color .25s ease-in-out;
						transition: background-color .25s ease-in-out;
						.fa-question-circle {
							line-height: 0.5em;
							&:before {
								margin-top: -0.5em;
								position: absolute;
								top: 50%;
								right: 2em;
							}
						}
						&:hover {
							background: darken(#F1F1F1, 3%);
						}
					}
				}
			}
		}
		#canvasContainer {
			#mainCanvas {
				width: 100%;
				height: 400px;
				border-radius: 6px;
			}
		}
	}
}

footer {
	padding: 6em 0 8em 0;
	#footer {
		.copyright {
			color: #AAA;
			text-align: center;
			padding: 4em 0 0 0;
			ul {
				padding: 0;
				margin: 0 0 2em 0;
				list-style: none;
				li {
					display: inline-block;
					padding: 0 0 0 0.75em;
					margin: 0 0 0 0.75em;
					border-left: solid 1px #E0E0E0;
					a {
						color: #AAA;
						text-decoration: underline;
					}
					&:first-child {
						border-left: 0;
						padding-left: 0;
						margin-left: 0;
					}
				}
			}
		}
	}
}


.headerSticky {
	// opacity: 0;
	-webkit-transition-delay: 0.05s;
	transition-delay: 0.05s;
	-webkit-transition-duration: 0.35s;
	transition-duration: 0.35s;
	&.is-sticky {
		opacity: 1;
	}
}



/*            Bootstrap 3 Media Queries             =
==================================================*/

/*==========  Mobile First Method  ==========*/

/* Extra Small Devices, Phones */ 
@media only screen and (min-width : 480px) {
	
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {
	
}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {
	
}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {
	
}


/*==========  Non-Mobile First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {
					
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
	footer {
		background: none;
	}
}

/* Extra Small Devices, Phones */ 
@media only screen and (max-width : 480px) {
	.visible-xxs {
		display: block !important;
	}
	.hidden-xxs {
		display: none !important;
	}
}
